<models>
    <model id="0" lightopacity="1" />
    <model id="1" lightopacity="1" />
    <model id="2" lightopacity="1" />
    <model id="3" lightopacity="1" />
    <model id="4" lightopacity="1" />
    <model id="5" lightopacity="1" />
    <model id="6" lightopacity="1" />
    <model id="7" lightopacity="1" />
    <model id="8" lightopacity="1" />
    <model id="9" lightopacity="1" />
    <model id="10" lightopacity="1" />
    <model id="11" lightopacity="1" />
    <model id="12" lightopacity="1" />
    <model id="13" lightopacity="1" />
    <model id="14" lightopacity="1" />
    <model id="15" lightopacity="1" />
    <model id="16" lightopacity="1" />
    <model id="17" lightopacity="1" />
    <model id="18" lightopacity="1" />
    <model id="19" lightopacity="1" />
    <model id="20" lightopacity="1" />
    <model id="21" lightopacity="1" />
    <model id="22" lightopacity="1" />
    <model id="23" lightopacity="1" />
    <model id="24" lightopacity="1" />
    <model id="25" lightopacity="1" />
    <model id="26" lightopacity="1" />
    <model id="27" lightopacity="1" />
    <model id="28" lightopacity="1" />
    <model id="29" lightopacity="1" />
    <model id="30" lightopacity="1" />
    <model id="31" lightopacity="1" />
    <model id="32" lightopacity="1" />
    <model id="33" lightopacity="1" />
    <model id="34" lightopacity="1" />
    <model id="35" lightopacity="1" />
    <model id="36" lightopacity="1" />
    <model id="37" lightopacity="1" />
    <model id="38" lightopacity="1" />
    <model id="39" lightopacity="1" />
    <model id="40" lightopacity="1" />
    <model id="41" lightopacity="1" />
    <model id="42" lightopacity="1" />
    <model id="43" lightopacity="1" />
    <model id="44" lightopacity="1" />
    <model id="45" lightopacity="1" />
    <model id="46" lightopacity="1" />
    <model id="47" lightopacity="1" />
    <model id="48" lightopacity="1" />
    <model id="49" lightopacity="1" />
    <model id="50" lightopacity="1" />
    <model id="51" lightopacity="1" />
    <model id="52" lightopacity="1" />
</models>
<lights>
    <light id="0" givesshadow="true">
        <range>199880.000000</range>
        <maxlightincrement>127.000000</maxlightincrement>
        <lightfalloff>0.000010</lightfalloff>
    </light>
    <light id="1" givesshadow="false">
        <range>734.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>0.000100</lightfalloff>
    </light>
    <light id="2" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="3" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="4" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="5" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="6" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="7" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="8" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="9" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="10" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="11" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="12" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="13" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="14" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="15" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="16" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="17" givesshadow="false">
        <range>41.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
</lights>
