_DressHeadPaletteList_f = {
	{ "(0) Default", 0 },
	{ "(1) Yellow", 1 },
	{ "(2) Purple", 2 },
	{ "(3) Orange", 3 },
	{ "(4) Green", 4 },
	{ "(5) Blue", 5 },
	{ "(6) White", 6 },
	{ "(7) Black", 7 },
	{ "(8) Red", 8 }
}
_DressHeadPaletteList_m = {
	{ "(0) Basic", 0 },
	{ "(1) Yellow", 1 },
	{ "(2) Purple", 2 },
	{ "(3) Orange", 3 },
	{ "(4) Green", 4 },
	{ "(5) Blue", 5 },
	{ "(6) White", 6 },
	{ "(7) Black", 7 },
	{ "(8) Red", 8 }
}
_DressBodyPaletteList_f = {
	{ "(0) Default", 0 },
	{ "(1) Default", 1 },
	{ "(2) Alternate 1", 2 },
	{ "(3) Alternate 2", 3 }
}
_DressBodyPaletteList_m = {
	{ "(0) Default", 0 },
	{ "(1) Default", 1 },
	{ "(2) Alternate 1", 2 },
	{ "(3) Alternate 2", 3 }
}
_DressHeadstyleList_f = {
	{ "(1) Style 1", 1 },
	{ "(2) Style 2", 2 },
	{ "(3) Style 3", 3 },
	{ "(4) Style 4", 4 },
	{ "(5) Style 5", 5 },
	{ "(6) Style 6", 6 },
	{ "(7) Style 7", 7 },
	{ "(8) Style 8", 8 },
	{ "(9) Style 9", 9 },
	{ "(10) Style 10", 10 },
	{ "(11) Style 11", 11 },
	{ "(12) Style 12", 12 },
	{ "(13) Style 13", 13 },
	{ "(14) Style 14", 14 },
	{ "(15) Style 15", 15 },
	{ "(16) Style 16", 16 },
	{ "(17) Style 17", 17 },
	{ "(18) Style 18", 18 },
	{ "(19) Style 19", 19 },
	{ "(20) Style 20", 20 },
	{ "(21) Style 21", 21 },
	{ "(22) Style 22", 22 },
	{ "(23) Style 23", 23 },
	{ "(24) Style 24", 24 },
	{ "(25) Style 25", 25 },
	{ "(26) Style 26", 26 },
	{ "(27) Style 27", 27 },
	{ "(28) Style 28", 28 },
	{ "(29) Style 29", 29 }
}
_DressHeadstyleList_m = {
	{ "(1) Style 1", 1 },
	{ "(2) Style 2", 2 },
	{ "(3) Style 3", 3 },
	{ "(4) Style 4", 4 },
	{ "(5) Style 5", 5 },
	{ "(6) Style 6", 6 },
	{ "(7) Style 7", 7 },
	{ "(8) Style 8", 8 },
	{ "(9) Style 9", 9 },
	{ "(10) Style 10", 10 },
	{ "(11) Style 11", 11 },
	{ "(12) Style 12", 12 },
	{ "(13) Style 13", 13 },
	{ "(14) Style 14", 14 },
	{ "(15) Style 15", 15 },
	{ "(16) Style 16", 16 },
	{ "(17) Style 17", 17 },
	{ "(18) Style 18", 18 },
	{ "(19) Style 19", 19 },
	{ "(20) Style 20", 20 },
	{ "(21) Style 21", 21 },
	{ "(22) Style 22", 22 },
	{ "(23) Style 23", 23 },
	{ "(24) Style 24", 24 },
	{ "(25) Style 25", 25 },
	{ "(26) Style 26", 26 },
	{ "(27) Style 27", 27 },
	{ "(28) Style 28", 28 },
	{ "(29) Style 29", 29 }
}
_DressList_f = {
-- Rune Knight
	[4054] = {
		{ "(0) Default", 0 }
	},
-- Warlock
	[4055] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Ranger
	[4056] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Arch Bishop
	[4057] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Mechanic
	[4058] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Guillotine Cross
	[4059] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Rune Knight (Trans)
	[4060] = {
		{ "(0) Default", 0 }
	},
-- Warlock (Trans)
	[4061] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Ranger (Trans)
	[4062] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Arch Bishop (Trans)
	[4063] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Mechanic (Trans)
	[4064] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Guillotine Cross (Trans)
	[4065] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Royal Guard
	[4066] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Sorcerer
	[4067] = {
		{ "(0) Default", 0 }
	},
-- Minstrel
	[4068] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Wanderer
	[4069] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Sura
	[4070] = {
		{ "(0) Default", 0 }
	},
-- Genetic
	[4071] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Shadow Chaser
	[4072] = {
		{ "(0) Default", 0 }
	},
-- Royal Guard (Trans)
	[4073] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Sorcerer (Trans)
	[4074] = {
		{ "(0) Default", 0 }
	},
-- Minstrel (Trans)
	[4075] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Wanderer (Trans)
	[4076] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Sura (Trans)
	[4077] = {
		{ "(0) Default", 0 }
	},
-- Genetic (Trans)
	[4078] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Shadow Chaser (Trans)
	[4079] = {
		{ "(0) Default", 0 }
	},
-- Rune Knight (Baby)
	[4096] = {
		{ "(0) Default", 0 }
	},
-- Warlock (Baby)
	[4097] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Ranger (Baby)
	[4098] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Arch Bishop (Baby)
	[4099] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Mechanic (Baby)
	[4100] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Guillotine Cross (Baby)
	[4101] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Royal Guard (Baby)
	[4102] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Sorcerer (Baby)
	[4103] = {
		{ "(0) Default", 0 }
	},
-- Minstrel (Baby)
	[4104] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Wanderer (Baby)
	[4105] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Sura (Baby)
	[4106] = {
		{ "(0) Default", 0 }
	},
-- Genetic (Baby)
	[4107] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Shadow Chaser (Baby)
	[4108] = {
		{ "(0) Default", 0 }
	}
}
_DressList_m = {
-- Rune Knight
	[4054] = {
		{ "(0) Default", 0 }
	},
-- Warlock
	[4055] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Ranger
	[4056] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Arch Bishop
	[4057] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Mechanic
	[4058] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Guillotine Cross
	[4059] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Rune Knight (Trans)
	[4060] = {
		{ "(0) Default", 0 }
	},
-- Warlock (Trans)
	[4061] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Ranger (Trans)
	[4062] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Arch Bishop (Trans)
	[4063] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Mechanic (Trans)
	[4064] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Guillotine Cross (Trans)
	[4065] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Royal Guard
	[4066] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Sorcerer
	[4067] = {
		{ "(0) Default", 0 }
	},
-- Minstrel
	[4068] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Wanderer
	[4069] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Sura
	[4070] = {
		{ "(0) Default", 0 }
	},
-- Genetic
	[4071] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Shadow Chaser
	[4072] = {
		{ "(0) Default", 0 }
	},
-- Royal Guard (Trans)
	[4073] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Sorcerer (Trans)
	[4074] = {
		{ "(0) Default", 0 }
	},
-- Minstrel (Trans)
	[4075] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Wanderer (Trans)
	[4076] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Sura (Trans)
	[4077] = {
		{ "(0) Default", 0 }
	},
-- Genetic (Trans)
	[4078] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Shadow Chaser (Trans)
	[4079] = {
		{ "(0) Default", 0 }
	},
-- Rune Knight (Baby)
	[4096] = {
		{ "(0) Default", 0 }
	},
-- Warlock (Baby)
	[4097] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Ranger (Baby)
	[4098] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Arch Bishop (Baby)
	[4099] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Mechanic (Baby)
	[4100] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Guillotine Cross (Baby)
	[4101] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Royal Guard (Baby)
	[4102] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Sorcerer (Baby)
	[4103] = {
		{ "(0) Default", 0 }
	},
-- Minstrel (Baby)
	[4104] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Wanderer (Baby)
	[4105] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Sura (Baby)
	[4106] = {
		{ "(0) Default", 0 }
	},
-- Genetic (Baby)
	[4107] = {
		{ "(0) Default", 0 },
		{ "(1) Alternate Outfit", 1 }
	},
-- Shadow Chaser (Baby)
	[4108] = {
		{ "(0) Default", 0 }
	}
}